# Tell GitLab CI to use the Docker-in-Docker image (container) to run our tasks
image: gitlab/dind

# Stages will be performed in order (e.g. all fire_it_up jobs will be run at once, then all
# build_test_push jobs, then all shut_it_down jobs).
# If we tried to run the build, test, and push as separate stages, the test and push
# wouldn't have the image we built in the build stage.
stages:
  - build_test_push
  - deploy

# This is our main job definition
build_and_test_webserver:
  stage: build_test_push
  script:
    - CONTAINER_NAME="registry.gitlab.com/$GITLAB_USER_ID/mywebserver:latest"
    # Build the container much like we did in the webserver lab
    - docker build -t $CONTAINER_NAME .
    # Run the webserver container locally so we can test it
    - docker run -d -p80:80 --name mywebserver $CONTAINER_NAME
    # Dump the logs so we have extra troubleshooting information in case there's an issue
    - docker logs mywebserver
    # This is our main - and paltry - test
    - curl localhost:80
    # If all the prior steps completed successfully, log in to the registry and push our image
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CONTAINER_NAME

update_webserver:
  stage: deploy
  script:
    - ./deploy.sh
